<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" type="text/css" href="style/styleloading.css" />
     <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <meta name="description" content="text">
    <meta name="keywords" content="key,words">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styleload.css" />
  </head>
  <body>
     <!--header-->
   <header class="header">
       
   </header>

<!-- first-section  -->
    <section class="first-section">
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                  <div class="text-right">
                    <h1>WELCOME TO THE USA</h1>
                   <span>Home of guns and glory</span> 
                  </div>

               </div>
           </div>
       </div>
        
    </section>
    
<!--second-section-->
   <section class="second-section">
       <div class="container">
           <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                   <div class="service-item">
                       <div class="icon">
                           <img src="img+icon/01-icon.png" alt="">
                           <h4>Quick Editing</h4>
                           <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quos commodi, molestiae ea neque vitae.</span>
                       </div>
                   </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                   <div class="service-item">
                       <div class="icon">
                           <img src="img+icon/02-icon.png" alt="">
                           <h4>Responsive Layout</h4>
                           <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, fugit. Deserunt quod hic iure eveniet.</span>
                       </div>
                   </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                   <div class="service-item">
                       <div class="icon">
                           <img src="img+icon/03-icon.png" alt="">
                           <h4>Quick Support</h4>
                           <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae consectetur nemo, tempore excepturi consequuntur nostrum.</span>
                       </div>
                   </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                   <div class="service-item">
                       <div class="icon">
                           <img src="img+icon/04-icon.png" alt="">
                           <h4>Voice Chat</h4>
                           <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, quam, atque. Minima omnis, atque numquam.</span>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
<!--   .third-section -->
    <section class="third-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="left-image">
                        <img src="img+icon/left-image.png" alt="">
                    </div>
                </div>
                <div class="col-xl-8 col-lg-6 col-md-6 col-sm-12">
                    <div class="right-text">
                        <h3>Lorem ipsum dolor.</h3>
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non beatae, pariatur? Quasi atque libero rerum, ea aliquid, perspiciatis dolorum odio tempora accusamus perferendis nam repellat, molestiae veniam, ipsam id modi. Inventore itaque illum dolorem, molestiae obcaecati iste libero sunt dignissimos repudiandae eveniet quas, rerum nesciunt amet modi, labore assumenda odit?</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--four-section-->
<section class="four-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="portfolio-item">
                   <div class="first-item">
                    <img src="img+icon/01-big-item.png" alt="">
                        <div class="text">
                          <span>Nature</span>
                            <h4>Robotic Light</h4>  
                        </div>
                    </div>                
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="portfolio-item">
                   <div class="two-item">
                      <img src="img+icon/02-big-item.png" alt=""> 
                      <div class="text">
                          <span>Architect</span>
                          <h4>Rock solid</h4>
                      </div>
                   </div>                
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="portfolio-item">
                   <div class="third-item">
                       <img src="img+icon/03-big-item.png" alt="">
                       <div class="text">
                           <span>Focus</span>
                           <h4>Clean Design</h4>
                       </div>
                   </div>
                    
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="portfolio-item">
                    <div class="fourth-item">
                        <div class="text">
                            <span> Do you want to see more?</span>
                            <button type="button" class="btn btn-light">visit gallery</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
    

    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <script>
        $(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });
    </script>
  </body>
</html>